@ARTICLE{Jakobsson2007-hl,
  title    = "{CLUMPP}: a cluster matching and permutation program for dealing
              with label switching and multimodality in analysis of population
              structure",
  author   = "Jakobsson, Mattias and Rosenberg, Noah A",
  abstract = "MOTIVATION: Clustering of individuals into populations on the
              basis of multilocus genotypes is informative in a variety of
              settings. In population-genetic clustering algorithms, such as
              BAPS, STRUCTURE and TESS, individual multilocus genotypes are
              partitioned over a set of clusters, often using unsupervised
              approaches that involve stochastic simulation. As a result,
              replicate cluster analyses of the same data may produce several
              distinct solutions for estimated cluster membership coefficients,
              even though the same initial conditions were used. Major
              differences among clustering solutions have two main sources: (1)
              'label switching' of clusters across replicates, caused by the
              arbitrary way in which clusters in an unsupervised analysis are
              labeled, and (2) 'genuine multimodality,' truly distinct
              solutions across replicates. RESULTS: To facilitate the
              interpretation of population-genetic clustering results, we
              describe three algorithms for aligning multiple replicate
              analyses of the same data set. We have implemented these
              algorithms in the computer program CLUMPP (CLUster Matching and
              Permutation Program). We illustrate the use of CLUMPP by aligning
              the cluster membership coefficients from 100 replicate cluster
              analyses of 600 chickens from 20 different breeds. AVAILABILITY:
              CLUMPP is freely available at
              http://rosenberglab.bioinformatics.med.umich.edu/clumpp.html.",
  journal  = "Bioinformatics",
  volume   =  23,
  number   =  14,
  pages    = "1801--1806",
  month    =  jul,
  year     =  2007,
  language = "en"
}

@ARTICLE{Evanno2005-sl,
  title    = "Detecting the number of clusters of individuals using the
              software {STRUCTURE}: a simulation study",
  author   = "Evanno, G and Regnaut, S and Goudet, J",
  abstract = "The identification of genetically homogeneous groups of
              individuals is a long standing issue in population genetics. A
              recent Bayesian algorithm implemented in the software STRUCTURE
              allows the identification of such groups. However, the ability of
              this algorithm to detect the true number of clusters (K) in a
              sample of individuals when patterns of dispersal among
              populations are not homogeneous has not been tested. The goal of
              this study is to carry out such tests, using various dispersal
              scenarios from data generated with an individual-based model. We
              found that in most cases the estimated 'log probability of data'
              does not provide a correct estimation of the number of clusters,
              K. However, using an ad hoc statistic DeltaK based on the rate of
              change in the log probability of data between successive K
              values, we found that STRUCTURE accurately detects the uppermost
              hierarchical level of structure for the scenarios we tested. As
              might be expected, the results are sensitive to the type of
              genetic marker used (AFLP vs. microsatellite), the number of loci
              scored, the number of populations sampled, and the number of
              individuals typed in each sample.",
  journal  = "Mol. Ecol.",
  volume   =  14,
  number   =  8,
  pages    = "2611--2620",
  month    =  jul,
  year     =  2005,
  language = "en"
}

@ARTICLE{Frichot2015-sf,
  title    = "{LEA} : An {R} package for landscape and ecological association
              studies",
  author   = "Frichot, Eric and Fran{\c c}ois, Olivier",
  editor   = "O'Meara, Brian",
  abstract = "Summary Based on population genomic and environmental data,
              genomewide ecological association studies aim at detecting allele
              frequencies that exhibit significant statistical association with
              ecological gradients. Ecological association studies can provide
              lists of genetic polymorphisms that are potentially involved in
              local adaptation to environmental conditions through natural
              selection. Here, we present the R package LEA that enables users
              to run ecological association studies from the R command line.
              The package can perform analyses of population structure and
              genome scans for adaptive alleles from large genomic data sets.
              It derives advantages from R programming functionalities to
              adjust significance values for multiple testing issues and to
              visualize results. This note also illustrates the main steps of
              ecological association studies and the typical use of LEA for
              analysing data sets based on R commands.",
  journal  = "Methods Ecol. Evol.",
  volume   =  6,
  number   =  8,
  pages    = "925--929",
  month    =  aug,
  year     =  2015
}
@ARTICLE{Pritchard2000-fu,
  title    = "Inference of population structure using multilocus genotype data",
  author   = "Pritchard, J K and Stephens, M and Donnelly, P",
  abstract = "We describe a model-based clustering method for using multilocus
              genotype data to infer population structure and assign
              individuals to populations. We assume a model in which there are
              K populations (where K may be unknown), each of which is
              characterized by a set of allele frequencies at each locus.
              Individuals in the sample are assigned (probabilistically) to
              populations, or jointly to two or more populations if their
              genotypes indicate that they are admixed. Our model does not
              assume a particular mutation process, and it can be applied to
              most of the commonly used genetic markers, provided that they are
              not closely linked. Applications of our method include
              demonstrating the presence of population structure, assigning
              individuals to populations, studying hybrid zones, and
              identifying migrants and admixed individuals. We show that the
              method can produce highly accurate assignments using modest
              numbers of loci-e.g. , seven microsatellite loci in an example
              using genotype data from an endangered bird species. The software
              used for this article is available from
              http://www.stats.ox.ac.uk/ approximately pritch/home. html.",
  journal  = "Genetics",
  volume   =  155,
  number   =  2,
  pages    = "945--959",
  month    =  jun,
  year     =  2000,
  language = "en"
}
@ARTICLE{Francis2017-gz,
  title    = "pophelper: an {R} package and web app to analyse and visualize
              population structure",
  author   = "Francis, R M",
  abstract = "The pophelper r package and web app are software tools to aid in
              population structure analyses. They can be used for the analyses
              and visualization of output generated from population assignment
              programs such as admixture, structure and tess. Some of the
              functions include parsing output run files to tabulate data,
              estimating K using the Evanno method, generating files for clumpp
              and functionality to create barplots. These functions can be
              streamlined into standard r analysis workflows. The latest
              version of the package is available on github
              (https://github.com/royfrancis/pophelper). An interactive web
              version of the pophelper package is available which covers the
              same functionalities as the r package version with features such
              as interactive plots, cluster alignment during plotting, sorting
              individuals and ordering of population groups. The interactive
              version is available at http://pophelper.com/.",
  journal  = "Mol. Ecol. Resour.",
  volume   =  17,
  number   =  1,
  pages    = "27--32",
  month    =  jan,
  year     =  2017,
  keywords = " admixture ; clumpp ; distruct ; structure ; tess ; population
              structure",
  language = "en"
}

@ARTICLE{Raj2014-bp,
  title    = "{fastSTRUCTURE}: variational inference of population structure in
              large {SNP} data sets",
  author   = "Raj, Anil and Stephens, Matthew and Pritchard, Jonathan K",
  abstract = "Tools for estimating population structure from genetic data are
              now used in a wide variety of applications in population
              genetics. However, inferring population structure in large modern
              data sets imposes severe computational challenges. Here, we
              develop efficient algorithms for approximate inference of the
              model underlying the STRUCTURE program using a variational
              Bayesian framework. Variational methods pose the problem of
              computing relevant posterior distributions as an optimization
              problem, allowing us to build on recent advances in optimization
              theory to develop fast inference tools. In addition, we propose
              useful heuristic scores to identify the number of populations
              represented in a data set and a new hierarchical prior to detect
              weak population structure in the data. We test the variational
              algorithms on simulated data and illustrate using genotype data
              from the CEPH-Human Genome Diversity Panel. The variational
              algorithms are almost two orders of magnitude faster than
              STRUCTURE and achieve accuracies comparable to those of
              ADMIXTURE. Furthermore, our results show that the heuristic
              scores for choosing model complexity provide a reasonable range
              of values for the number of populations represented in the data,
              with minimal bias toward detecting structure when it is very
              weak. Our algorithm, fastSTRUCTURE, is freely available online at
              http://pritchardlab.stanford.edu/structure.html.",
  journal  = "Genetics",
  volume   =  197,
  number   =  2,
  pages    = "573--589",
  month    =  jun,
  year     =  2014,
  keywords = "population structure; variational inference",
  language = "en"
}
@ARTICLE{Gruber2018-en,
  title     = "dartr: An r package to facilitate analysis of {SNP} data
               generated from reduced representation genome sequencing",
  author    = "Gruber, Bernd and Unmack, Peter J and Berry, Oliver F and
               Georges, Arthur",
  abstract  = "Although vast technological advances have been made and genetic
               software packages are growing in number, it is not a trivial
               task to analyse SNP data. We announce a new r package, dartr,
               enabling the analysis of single nucleotide polymorphism data for
               population genomic and phylogenomic applications. dartr provides
               user-friendly functions for data quality control and marker
               selection, and permits rigorous evaluations of conformation to
               Hardy-Weinberg equilibrium, gametic-phase disequilibrium and
               neutrality. The package reports standard descriptive statistics,
               permits exploration of patterns in the data through principal
               components analysis and conducts standard F-statistics, as well
               as basic phylogenetic analyses, population assignment, isolation
               by distance and exports data to a variety of commonly used
               downstream applications (e.g., newhybrids, faststructure and
               phylogeny applications) outside of the r environment. The
               package serves two main purposes: first, a user-friendly
               approach to lower the hurdle to analyse such data-therefore, the
               package comes with a detailed tutorial targeted to the r
               beginner to allow data analysis without requiring deep knowledge
               of r. Second, we use a single, well-established format-genlight
               from the adegenet package-as input for all our functions to
               avoid data reformatting. By strictly using the genlight format,
               we hope to facilitate this format as the de facto standard of
               future software developments and hence reduce the format jungle
               of genetic data sets. The dartr package is available via the r
               CRAN network and GitHub.",
  journal   = "Mol. Ecol. Resour.",
  publisher = "Wiley Online Library",
  volume    =  18,
  number    =  3,
  pages     = "691--699",
  month     =  may,
  year      =  2018,
  keywords  = "RADSeq; SNPs; next-generation sequencing; phylogenomics;
               population genomics; r package",
  language  = "en"
}
@ARTICLE{Anders2015-zi,
  title       = "{HTSeq--a} Python framework to work with high-throughput
                 sequencing data",
  author      = "Anders, Simon and Pyl, Paul Theodor and Huber, Wolfgang",
  affiliation = "Genome Biology Unit, European Molecular Biology Laboratory,
                 69111 Heidelberg, Germany. Genome Biology Unit, European
                 Molecular Biology Laboratory, 69111 Heidelberg, Germany.
                 Genome Biology Unit, European Molecular Biology Laboratory,
                 69111 Heidelberg, Germany.",
  abstract    = "MOTIVATION: A large choice of tools exists for many standard
                 tasks in the analysis of high-throughput sequencing (HTS)
                 data. However, once a project deviates from standard
                 workflows, custom scripts are needed. RESULTS: We present
                 HTSeq, a Python library to facilitate the rapid development of
                 such scripts. HTSeq offers parsers for many common data
                 formats in HTS projects, as well as classes to represent data,
                 such as genomic coordinates, sequences, sequencing reads,
                 alignments, gene model information and variant calls, and
                 provides data structures that allow for querying via genomic
                 coordinates. We also present htseq-count, a tool developed
                 with HTSeq that preprocesses RNA-Seq data for differential
                 expression analysis by counting the overlap of reads with
                 genes. AVAILABILITY AND IMPLEMENTATION: HTSeq is released as
                 an open-source software under the GNU General Public Licence
                 and available from http://www-huber.embl.de/HTSeq or from the
                 Python Package Index at https://pypi.python.org/pypi/HTSeq.",
  journal     = "Bioinformatics",
  volume      =  31,
  number      =  2,
  pages       = "166--169",
  month       =  "15~" # jan,
  year        =  2015
}


% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Kim2015-jd,
  title       = "{HISAT}: a fast spliced aligner with low memory requirements",
  author      = "Kim, Daehwan and Langmead, Ben and Salzberg, Steven L",
  affiliation = "1] Center for Computational Biology, McKusick-Nathans
                 Institute of Genetic Medicine, Johns Hopkins University School
                 of Medicine, Baltimore, Maryland, USA. [2] Department of
                 Biostatistics, Bloomberg School of Public Health, Johns
                 Hopkins University, Baltimore, Maryland, USA. 1] Center for
                 Computational Biology, McKusick-Nathans Institute of Genetic
                 Medicine, Johns Hopkins University School of Medicine,
                 Baltimore, Maryland, USA. [2] Department of Biostatistics,
                 Bloomberg School of Public Health, Johns Hopkins University,
                 Baltimore, Maryland, USA. [3] Department of Computer Science,
                 Johns Hopkins University, Baltimore, Maryland, USA. 1] Center
                 for Computational Biology, McKusick-Nathans Institute of
                 Genetic Medicine, Johns Hopkins University School of Medicine,
                 Baltimore, Maryland, USA. [2] Department of Biostatistics,
                 Bloomberg School of Public Health, Johns Hopkins University,
                 Baltimore, Maryland, USA. [3] Department of Computer Science,
                 Johns Hopkins University, Baltimore, Maryland, USA.",
  abstract    = "HISAT (hierarchical indexing for spliced alignment of
                 transcripts) is a highly efficient system for aligning reads
                 from RNA sequencing experiments. HISAT uses an indexing scheme
                 based on the Burrows-Wheeler transform and the
                 Ferragina-Manzini (FM) index, employing two types of indexes
                 for alignment: a whole-genome FM index to anchor each
                 alignment and numerous local FM indexes for very rapid
                 extensions of these alignments. HISAT's hierarchical index for
                 the human genome contains 48,000 local FM indexes, each
                 representing a genomic region of ∼64,000 bp. Tests on real and
                 simulated data sets showed that HISAT is the fastest system
                 currently available, with equal or better accuracy than any
                 other method. Despite its large number of indexes, HISAT
                 requires only 4.3 gigabytes of memory. HISAT supports genomes
                 of any size, including those larger than 4 billion bases.",
  journal     = "Nat. Methods",
  publisher   = "ncbi.nlm.nih.gov",
  volume      =  12,
  number      =  4,
  pages       = "357--360",
  month       =  apr,
  year        =  2015,
  language    = "en"
}


@ARTICLE{Love2014-rw,
  title    = "Moderated estimation of fold change and dispersion for {RNA-seq}
              data with {DESeq2}",
  author   = "Love, Michael I and Huber, Wolfgang and Anders, Simon",
  abstract = "In comparative high-throughput sequencing assays, a fundamental
              task is the analysis of count data, such as read counts per gene
              in RNA-seq, for evidence of systematic changes across
              experimental conditions. Small replicate numbers, discreteness,
              large dynamic range and the presence of outliers require a
              suitable statistical approach. We present DESeq2, a method for
              differential analysis of count data, using shrinkage estimation
              for dispersions and fold changes to improve stability and
              interpretability of estimates. This enables a more quantitative
              analysis focused on the strength rather than the mere presence of
              differential expression. The DESeq2 package is available at
              http://www.bioconductor.org/packages/release/bioc/html/DESeq2.html
              webcite.",
  journal  = "Genome Biol.",
  volume   =  15,
  number   =  12,
  pages    = "550",
  year     =  2014
}


@ARTICLE{Huang2009-yp,
  title    = "Systematic and integrative analysis of large gene lists using
              {DAVID} bioinformatics resources",
  author   = "Huang, Da Wei and Sherman, Brad T and Lempicki, Richard A",
  abstract = "DAVID bioinformatics resources consists of an integrated
              biological knowledgebase and analytic tools aimed at
              systematically extracting biological meaning from large
              gene/protein lists. This protocol explains how to use DAVID, a
              high-throughput and integrated data-mining environment, to
              analyze gene lists derived from high-throughput genomic
              experiments. The procedure first requires uploading a gene list
              containing any number of common gene identifiers followed by
              analysis using one or more text and pathway-mining tools such as
              gene functional classification, functional annotation chart or
              clustering and functional annotation table. By following this
              protocol, investigators are able to gain an in-depth
              understanding of the biological themes in lists of genes that are
              enriched in genome-scale studies.",
  journal  = "Nat. Protoc.",
  volume   =  4,
  number   =  1,
  pages    = "44--57",
  year     =  2009,
  language = "en"
}

@article{bushnell2016bbmap,
  title={BBMap short read aligner},
  author={Bushnell, B},
  journal={University of California, Berkeley, California. URL http://sourceforge. net/projects/bbmap},
  year={2016}
}

@ARTICLE{Gurevich2013-ya,
  title       = "{QUAST}: quality assessment tool for genome assemblies",
  author      = "Gurevich, Alexey and Saveliev, Vladislav and Vyahhi, Nikolay
                 and Tesler, Glenn",
  affiliation = "Algorithmic Biology Laboratory, St. Petersburg Academic
                 University, Russian Academy of Sciences, St. Petersburg,
                 Russia. gurevich@bioinf.spbau.ru",
  abstract    = "SUMMARY: Limitations of genome sequencing techniques have led
                 to dozens of assembly algorithms, none of which is perfect. A
                 number of methods for comparing assemblers have been
                 developed, but none is yet a recognized benchmark. Further,
                 most existing methods for comparing assemblies are only
                 applicable to new assemblies of finished genomes; the problem
                 of evaluating assemblies of previously unsequenced species has
                 not been adequately considered. Here, we present QUAST-a
                 quality assessment tool for evaluating and comparing genome
                 assemblies. This tool improves on leading assembly comparison
                 software with new ideas and quality metrics. QUAST can
                 evaluate assemblies both with a reference genome, as well as
                 without a reference. QUAST produces many reports, summary
                 tables and plots to help scientists in their research and in
                 their publications. In this study, we used QUAST to compare
                 several genome assemblers on three datasets. QUAST tables and
                 plots for all of them are available in the Supplementary
                 Material, and interactive versions of these reports are on the
                 QUAST website. AVAILABILITY: http://bioinf.spbau.ru/quast .
                 SUPPLEMENTARY INFORMATION: Supplementary data are available at
                 Bioinformatics online.",
  journal     = "Bioinformatics",
  volume      =  29,
  number      =  8,
  pages       = "1072--1075",
  month       =  "15~" # apr,
  year        =  2013,
  language    = "en"
}


@ARTICLE{Fresno2013-mi,
  title       = "{RDAVIDWebService}: a versatile {R} interface to {DAVID}",
  author      = "Fresno, Crist{\'o}bal and Fern{\'a}ndez, Elmer A",
  affiliation = "CONICET, Buenos Aires and BioScience Data Mining Group,
                 Catholic University of C{\'o}rdoba, C{\'o}rdoba, Argentina.",
  abstract    = "SUMMARY: The RDAVIDWebService package provides a class-based
                 interface from R programs/scripts to fully access/control the
                 database for annotation, visualization and integrated
                 discovery, without the need for human interaction on its Web
                 site (http://david.abcc.ncifcrf.gov). The library enhances the
                 database for annotation, visualization and integrated
                 discovery capabilities for Gene Ontology analysis by means of
                 GOstats-based direct acyclic graph conversion methods, in
                 addition to the usual many-genes-to-many-terms visualization.
                 AVAILABILITY AND IMPLEMENTATION: RDAVIDWebService is available
                 as an R package from the Bioconductor project
                 (www.bioconductor.org) and on the authors' Web site
                 (www.bdmg.com.ar) under GPL-2 license, subjected to the terms
                 of use of DAVID
                 (http://david.abcc.ncifcrf.gov/content.jsp?file=WS.html).
                 CONTACT: cfresno@bdmg.com.ar or efernandez@bdmg.com.ar.",
  journal     = "Bioinformatics",
  volume      =  29,
  number      =  21,
  pages       = "2810--2811",
  month       =  "1~" # nov,
  year        =  2013,
  language    = "en"
}

@ARTICLE{Huntley2013-ps,
  title       = "{ReportingTools}: an automated result processing and
                 presentation toolkit for high-throughput genomic analyses",
  author      = "Huntley, Melanie A and Larson, Jessica L and Chaivorapol,
                 Christina and Becker, Gabriel and Lawrence, Michael and
                 Hackney, Jason A and Kaminker, Joshua S",
  affiliation = "Department of Bioinformatics and Computational Biology,
                 Genentech Inc., 1 DNA Way, South San Francisco, CA 94080, USA
                 and Department of Statistics, University of California at
                 Davis, Davis, CA 95616, USA.",
  abstract    = "UNLABELLED: It is common for computational analyses to
                 generate large amounts of complex data that are difficult to
                 process and share with collaborators. Standard methods are
                 needed to transform such data into a more useful and intuitive
                 format. We present ReportingTools, a Bioconductor package,
                 that automatically recognizes and transforms the output of
                 many common Bioconductor packages into rich, interactive,
                 HTML-based reports. Reports are not generic, but have been
                 individually designed to reflect content specific to the
                 result type detected. Tabular output included in reports is
                 sortable, filterable and searchable and contains
                 context-relevant hyperlinks to external databases.
                 Additionally, in-line graphics have been developed for
                 specific analysis types and are embedded by default within
                 table rows, providing a useful visual summary of underlying
                 raw data. ReportingTools is highly flexible and reports can be
                 easily customized for specific applications using the
                 well-defined API. AVAILABILITY: The ReportingTools package is
                 implemented in R and available from Bioconductor (version
                 $\geq$ 2.11) at the URL:
                 http://bioconductor.org/packages/release/bioc/html/ReportingTools.html.
                 Installation instructions and usage documentation can also be
                 found at the above URL.",
  journal     = "Bioinformatics",
  volume      =  29,
  number      =  24,
  pages       = "3220--3221",
  month       =  "15~" # dec,
  year        =  2013,
  language    = "en"
}

@ARTICLE{Xiang2018-ay,
  title    = "{Across-Experiment} Transcriptomics of Sheep Rumen Identifies
              Expression of {Lipid/Oxo-Acid} Metabolism and Muscle Cell
              Junction Genes Associated With Variation in {Methane-Related}
              Phenotypes",
  author   = "Xiang, Ruidong and McNally, Jody and Bond, Jude and Tucker, David
              and Cameron, Margaret and Donaldson, Alistair J and Austin, Katie
              L and Rowe, Suzanne and Jonker, Arjan and Pinares-Patino, Cesar S
              and McEwan, John C and Vercoe, Phil E and Oddy, V H and
              Dalrymple, Brian P",
  abstract = "Ruminants are significant contributors to the livestock generated
              component of the greenhouse gas, methane (CH4). The CH4 is
              primarily produced by the rumen microbes. Although the
              composition of the diet and animal intake amount have the largest
              effect on CH4 production and yield (CH4 production/dry matter
              intake, DMI), the host also influences CH4 yield. Shorter rumen
              feed mean retention time (MRT) is associated with higher dry
              matter intake and lower CH4 yield, but the molecular mechanism(s)
              by which the host affects CH4 production remain unclear. We
              integrated rumen wall transcriptome data and CH4 phenotypes from
              two independent experiments conducted with sheep in Australia
              (AUS, n = 62) and New Zealand (NZ, n = 24). The inclusion of the
              AUS data validated the previously identified clusters and gene
              sets representing rumen epithelial, metabolic and muscular
              functions. In addition, the expression of the cell cycle genes as
              a group was consistently positively correlated with acetate and
              butyrate concentrations (p < 0.05, based on AUS and NZ data
              together). The expression of a group of metabolic genes showed
              positive correlations in both AUS and NZ datasets with CH4
              production (p < 0.05) and yield (p < 0.01). These genes encode
              key enzymes in the ketone body synthesis pathway and included
              members of the poorly characterized aldo-keto reductase 1C
              (AKR1C) family. Several AKR1C family genes appear to have
              ruminant specific evolution patterns, supporting their
              specialized roles in the ruminants. Combining differential gene
              expression in the rumen wall muscle of the shortest and longest
              MRT AUS animals (no data available for the NZ animals) with
              correlation and network analysis, we identified a set of rumen
              muscle genes involved in cell junctions as potential regulators
              of MRT, presumably by influencing contraction rates of the smooth
              muscle component of the rumen wall. Higher rumen expression of
              these genes, including SYNPO (synaptopodin, p < 0.01) and NEXN
              (nexilin, p < 0.05), was associated with lower CH4 yield in both
              AUS and NZ datasets. Unlike the metabolic genes, the variations
              in the expression of which may reflect the availability of rumen
              metabolites, the muscle genes are currently our best candidates
              for causal genes that influence CH4 yield.",
  journal  = "Front. Genet.",
  volume   =  9,
  pages    = "330",
  month    =  aug,
  year     =  2018,
  keywords = "methane; oxo-acid metabolism; rumen mean retention time; sheep;
              smooth muscle; transcriptomics",
  language = "en"
}


